## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/evchargingstation
spring.datasource.username=root
spring.datasource.password=12345678


## Hibernate Properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.transaction.jta.platform=none
# Configuración de Redis
spring.redis.host=localhost
spring.redis.port=6379


#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.cubanengineer.spring.swagger.controller
springdoc.swagger-ui.path=/evchargingstation-documentation
springdoc.api-docs.path=/evchargingstation-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

cubanengineer.openapi.dev-url=http://localhost:8080
cubanengineer.openapi.prod-url=https://evchargingstation-api.com
