## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/evchargingstation
spring.datasource.username=root
spring.datasource.password=12345678


## Hibernate Properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.transaction.jta.platform=none
# Configuración de log específica para Hibernate

